{% extends "base" %}

{% block title %}ねこまちBBS{% endblock title %}
{% block style %}
.thread-list {
  padding: 8px;
  background-color: #8fa;
  border: 1px solid #bbb;
}
.thread-list__list {
  margin: 0;
  padding: 8px 16px;
}

.thread-titles {
  list-style: none;
  border: 1px solid #333;
}

.thread-titles__item {
  display: inline;
}

.thread-titles__item:nth-child(n+2) {
  margin-left: 1em;
}

.thread {
  padding: 8px;
  border: 1px solid #bbb;
  background-color: #eee;
}

.thread:nth-child(n+2) {
  margin-top: 16px;
}

.thread__inner {
  padding: 24px 16px;
  border: 1px solid #333;
}

.thread__title {
  margin: 0;
  font-size: 32px;
  color: #f33;
}

.res:nth-child(n+2) {
  margin-top: 20px;
}

.res__header {
  margin: 0;
}

.res__body {
  white-space: pre-wrap;
}

.res__body:nth-child(n+2) {
  margin-top: 4px;
}

.thread__footer:nth-child(n+2) {
  margin-top: 32px;
}

.form__body {
  margin: 8px 0;
}

.res__name {
  color: #3a3;
  font-weight: bold;
}

.res__name--has-mail {
  color: #33f;
}

{% endblock style %}

{% block content %}
<h1>ねこまちBBS</h1>

<hr />

<form action="/" method="POST" class="form">
  <div>
    <button>書き込む</button>
    <label>
      名前: <input type="text" name="user_name" />
    </label>
    <label>
      E-mail: <input type="text" name="email" />
    </label>
  </div>
  <textarea rows="5" cols="64" name="body" class="form__body"></textarea>
</form>

{% for res in responses %}
<section class="res">
  <header class="res__header">
      {{res.id}}
      {% if res.email != "" %}
      <a class="res__name res__name--has-mail" href="mailto:{{
         res.email }}">{{ res.user_name }}</a>
      {% else %}
        <span class="res__name">{{ res.user_name }}</span>
      {% endif %}
      : {{ res.created_at | date(format="%Y/%m/%d(%a) %T") }} ID:{{ res.user_id }}
  </header>
  <p class="res__body">{{ res.body }}</p>
</section>
{% endfor %}
{% endblock content %}
