{% extends "base" %}

{% block title %}
<title>ねこまちBBS</title>
{% endblock title %}

{% block content %}
<h1>ねこまちBBS</h1>

<section>
  <h2>スレッド一覧</h2>
  <ul>
    {% for th in top_threads %}
    <li><a href="/{{th.thread.slug}}">{{loop.index}} {{th.thread.title}}({{th.reses | length}})</a></li>
    {% endfor %}
  </ul>
</section>

{% for th in top_threads %}
<section>
  <h2><a href="/{{th.thread.slug}}">{{th.thread.title}}</a></h2>
  {% for res in th.reses %}
  <section class="thread__res">
    <p>{{res.body}}</p>
  </section>
  {% endfor %}
</section>
{% endfor %}
{% endblock content %}
