{% extends "base" %}

{% block title %}{{thread.title}}BBS{% endblock title %}
{% block style %}
body {
  background-color: #eee;
}
.thread__title {
  margin: 0;
  font-size: 32px;
  color: #f33;
}

.res:nth-child(n+2) {
  margin-top: 20px;
}

.res__header {
  margin: 0;
}

.res__body {
  white-space: pre-wrap;
}

.res__body:nth-child(n+2) {
  margin-top: 4px;
}

.thread__footer:nth-child(n+2) {
  margin-top: 32px;
}

.form__body {
  margin: 8px 0;
}

.res__name {
  color: #3a3;
  font-weight: bold;
}

.res__name--has-mail {
  color: #33f;
}
{% endblock style %}

{% block content %}
<section class="thread">
  <header class="thread__header">
    <ul class="nav">
      <li class="nav__item"><a href="/">■掲示板に戻る■</a></li>
      <li class="nav__item"><a href="/thread/{{thread.slug}}">全部</a></li>
      <li class="nav__item"><a href="/thread/{{thread.slug}}/-100">1-</a></li>
      <li class="nav__item"><a href="/thread/{{thread.slug}}/l50">最新50</a></li>
    </ul>
  </header>
  <h1>{{thread.title}}</h1>
  {% for res in reses %}
  <section class="thread__res res">
    <header class="res__header">
        {{loop.index}}
        {% if res.email != "" %}
        <a class="res__name res__name--has-mail" href="mailto:{{
           res.email }}">{{ res.user_name }}</a>
        {% else %}
          <span class="res__name">{{ res.user_name }}</span>
        {% endif %}
        : {{ res.created_at | date(format="%Y/%m/%d(%a) %T") }} ID:{{ res.user_id }}
    </header>
    <p class="res__body">{{res.body}}</p>
  </section>
  {% endfor %}
  <footer class="thread__footer">
    <form action="/thread/{{thread.slug}}" method="POST" class="form">
      <div>
        <button>書き込む</button>
        <label>
          名前: <input type="text" name="user_name" />
        </label>
        <label>
          E-mail: <input type="text" name="email" />
        </label>
      </div>
      <textarea rows="5" cols="64" name="body" class="form__body"></textarea>
    </form>
    <ul class="">
      <li><a href="/thread/{{thread.slug}}">全部読む</a></li>
    </ul>
  </footer>
</section>
{% endblock content %}
